* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.vector {
  width: 40px;
  height: 40px;
  color: pink;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  grid-gap: 0;
}

header {
  grid-column: 1/4;
  background: black;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 10px;
}

.uppercase {
  text-transform: uppercase;
}

.grey {
  color: grey;
}

h1 {
  display: block;
  color: white;
  font-size: 20vw;
  text-align: center;
}

nav {
  display: block;
  width: 100%;
  text-align: center;
}

nav ul li {
  display: block;
}

nav ul li:hover {
  border: 1px solid white;
}

.nav_items {
  text-decoration: none;
  color: white;
  font-size: 15vw;
  line-height: 70px;
}

.nav_items:hover {
  color: pink;
}

.social_media01 {
  display: inline-block;
  background: white;
  border-radius: 6px;
}

.hide {
  display: none;
}

main {
  grid-column-start: 0;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 5;
}
.two_border {

  display: inline-block;

}

#tech_tag {
  color: hotpink;
  border-top: 1px solid hotpink;
  border-right: 1px solid hotpink;
}
#fb_tag {
  color: blue;
  border-top: 1px solid blue;
  border-right: 1px solid blue;
}
#cy_sec_tag {
  color: orange;
  border-top: 1px solid orange;
  border-right: 1px solid orange;
}

.tag_nav {
  list-style-type: none;
  display: block;
}

.tags {
  padding: 5px 20px;
  text-decoration: none;
  font-size: 10vw;
}

h2 {
  display: block;
  font-size: 15vw;
}

.author {
}
